# emoloyee-management-selenium

./: Dockerfile  pom.xml
src/main/java/common/configuration/: Configuration.java
src/main/java/common/enums/: StringComparasionMethod.java
src/main/java/common/model/: Employee.java
src/main/java/common/utils/: ActionUtils.java  AllureUtils.java  AssertionUtils.java  ConfigurationUtils.java  CustomExpectedConditions.java  DataFaker.java  DatePicker.java  StringUtility.java  WebElementParser.java  WebElementUtils.java  WebWaitsUtils.java
src/main/java/common/utils/webdriver/: ChromeDriverFactory.java  DriverFactory.java  DriverFactoryProvider.java  RemoteWebDriverUtil.java  WebDriverFactory.java
src/main/java/pages/: AbstractObject.java  BasePage.java  BaseTableViewPage.java  WebPage.java
src/main/java/pages/employeemanagement/components/employeeManagementPage/modal/: AddEmployeeSection.java  DetailsModal.java  EditModal.java  EmployeeManagementPage.java  EmployeeTableSection.java
src/main/java/pages/employeemanagement/components/loginPage/: LoginPage.java
src/main/resources/: configuration.properties
src/main/resources/archetype-resources/: pom.xml
src/test/java/steps/: BaseLoginStepDefs.java  EmployeeManagementSteps.java
src/test/java/tests/: AddEmployeeTests.java  BaseTest.java  EditEmployeeTests.java  EmployeeManagementLayoutTests.java  EmployeeManagementLayoutTexts.java
